APP_NAME="Fidelizi"
APP_ENV=testing
APP_KEY=base64:J7j9l5apHSvQJCLBWmZl2Lz0zVhzfopVVcSaUUOEzSU=
APP_DEBUG=true
APP_PORT=8181
APP_URL=http://localhost${APP_PORT}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false

VITE_APP_NAME="${APP_NAME}"