APP_NAME="Fidelizi"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8181
APP_URL=http://localhost${APP_PORT}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FORWARD_DB_PORT=33061
DB_CONNECTION=mysql
DB_HOST=fidelizi-mysql
DB_PORT=3306
DB_DATABASE=db_fidelizi
DB_USERNAME=root
DB_PASSWORD=
MYSQL_EXTRA_OPTIONS=""

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=fidelizi-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9c90fe016f1f91
MAIL_PASSWORD=61126737cb373d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@equipe-fidelizi.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BEARER_TOKEN_1=4b5f8f32c96a9aa152e0c6615d4e632f
BEARER_TOKEN_2=117ae721e424e7f819893edb2c0c5fd6
BEARER_TOKEN_3=3b7d6e2cb06ba79a9c9744f8e256a39e
